# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_work?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amma@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp